SUPABASE_URL=https://ccyqfilfqakmjitzjzgh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjeXFmaWxmcWFrbWppdHpqemdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwOTkwNjksImV4cCI6MjA2MjY3NTA2OX0.vrPdjvpbHueqcCADrY-0TNp6wJ2zWadiE-8Ap369HOo
NEXT_PUBLIC_ALPHA_VANTAGE_API_KEY=3DBD9S9UKJOYIHB3
NEXT_PUBLIC_BRAPI_TOKEN=uYp94DQ1U3a3L8uqg1Adka
